# AlzheimerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alzheimerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/res/values/: google_maps_api.xml
app/src/main/java/com/example/alzheimerapp/: AlarmBroadcast.java  BackgroundColor.java  BootUpReceiver.java  CreateEvent.java  DepressedActivity.java  Display.java  Feed.java  FeedAdapter.java  FeedList.java  LostActivity.java  MainActivity.java  MenuFeelings.java  MenuInteractive.java  MusicActivity.java  NotificationMessage.java  Paint.java  PillsActivity.java  QuestionsActivity.java  Quiz.java  ReportActivity.java  ResultsActivity.java  Retrospective.java  SQLiteHelper.java  SplashActivity.java  UnsureActivity.java
app/src/main/java/com/example/alzheimerapp/adapter/: EventAdapter.java
app/src/main/java/com/example/alzheimerapp/classifier/: ImageClassifier.java
app/src/main/java/com/example/alzheimerapp/databasePills/: DatabaseClass.java  EntityClass.java  EventDao.java
app/src/main/java/com/example/alzheimerapp/entities/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/res/drawable/: tools_design.xml
app/src/main/res/layout/: activity_create_event.xml  activity_depressed.xml  activity_lost.xml  activity_main.xml  activity_main2.xml  activity_menu_feelings.xml  activity_menu_interactive.xml  activity_music.xml  activity_notification_message.xml  activity_paint.xml  activity_pills.xml  activity_questions.xml  activity_quiz.xml  activity_report.xml  activity_results.xml  activity_retrospective.xml  activity_unsure.xml  feed_items.xml  header.xml  listings_row.xml  view_display.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alzheimerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
